APP_NAME=KYFAME
APP_ENV=local
APP_KEY=base64:E4XRQ7ukiD1QHw0mupTrc2vuPJdONopitXgaMSFW1JU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=70.40.220.135
DB_PORT=3306
DB_DATABASE=glkyfame_KyFame
DB_USERNAME=glkyfame_Bethany  
DB_PASSWORD=AdminPass!




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kyfame.dev@gmail.com
MAIL_PASSWORD=ysmusneyrnqtorzf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kyfame.dev@gmail.com 
MAIL_FROM_NAME=kyfame.dev@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
